<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Manager</title>
    <link rel="icon" href="data,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>

<main id="app">
    <h1>Client Manager </h1>
    <div class="form-div">
    <form>
        <fieldset >
           
            <div class="mb-3">
                <label for="firstName" class="form-label">firstName</label>
                <input v-model="clientData.firstName" type="text" class="form-control" id="firstName">
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">lastName</label>
                <input v-model="clientData.lastName" type="text" class="form-control" id="lastName">
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input v-model="clientData.email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            
            <button @click="addClient" type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>
    </div>
    <div class="table">

        <table class="table table-hover" >
            <caption class="fw-normal">client list </caption>
            <thead>
                <tr>
                    <th scope="col">First Namw</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">delete</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="client of clients">
                    <td>{{client.firstName}}</td>
                    <td>{{client.lastName}}</td>
                    <td>{{client.email}}</td>
                    <td><button v-on:click="deleteClient(client._links.client.href)" type="submit" class="btn btn-danger ms-3">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Client REST Response</h2>
        <pre>{{jSon}}</pre>
    </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./manager.js"></script>

</body>

</html>